NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=Rhaenyra@444
DATABASE_USERNAME=daenerys
DATABASE=mongodb+srv://mohammad:test1234@samadi.qluzx.mongodb.net/SAMADI
DATABASE_LOCAL=mongodb://localhost:27017
JWT_SECRET=this_is_my_ultra_super_hard_password
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90



